﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31313.79
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "grafica", "grafica\grafica.csproj", "{3917B33D-5562-431D-B86F-E1851AEB13E1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3917B33D-5562-431D-B86F-E1851AEB13E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3917B33D-5562-431D-B86F-E1851AEB13E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3917B33D-5562-431D-B86F-E1851AEB13E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3917B33D-5562-431D-B86F-E1851AEB13E1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5F305761-D329-425E-9651-AC5CAB0E4131}
	EndGlobalSection
EndGlobal
